# sneak-out-patches

./: .gitignore  AGENTS.md  Makefile  README.md  package-lock.json  package.json  runtime_mods_manifest.json
Source docs/: README.md
Source docs/Gameplay/: crown-visual-pipeline.md  hunters-modes-and-berek.md  jugmaking-camera-indicator-bug.md  locker-open-attack-cooldown.md  seeker-selection.md  tasks-and-task-steps.md
Source docs/History/: experiment-log.md
Source docs/Patching/: patch-history.md  working-berek-patch.md
Source docs/Reverse engineering/: berek-startup-flow.md  client-structure.md  evidence-sources.md  function-reference.md  install-and-runtime-layout.md  patching-methodology.md  private-party-invite-bug.md
Source docs/UI/: lobby-mode-selector-flow.md
backend/community_server/: README.md  deno.json  main.ts
config_templates/runtime_mods/: background-loading-guard.cfg  double-party-invite-fix.cfg  free-fly.cfg  friend-invite-unlock.cfg  friend-join-button.cfg  lobby-skill-sandbox.cfg  runtime-profiler.cfg  start-delay-reducer.cfg  ui-crash-guards.cfg  uniform-seeker-random.cfg  unlock-everything.cfg
docs/: README.md
docs/gameplay/: hunters-modes-and-berek.md  mummy-unlock-research.md
docs/history/: experiment-log.md
docs/patching/: patch-history.md  working-berek-patch.md
docs/reverse-engineering/: backend-stabilizer-layering.md  backend-transition.md  community-backend-live-test.md  community-backend-scope.md  emotes-and-dances.md  function-reference.md  private-party-invite-bug.md  runtime-mod-catalog.md  unlock-everything-layering.md
docs/ui/: lobby-mode-selector-flow.md
mods/backend_redirector/: BackendRedirector.csproj  BackendRedirectorConfig.cs  BackendRedirectorPatches.cs  BackendRedirectorPlugin.cs  BackendRedirectorRuntime.cs  BackendRedirectorStub.cs
mods/core_fixes/: CoreFixes.csproj  (+4 more)
mods/start_delay_reducer/: StartDelayReducer.csproj  StartDelayReducerConfig.cs  StartDelayReducerPatches.cs  StartDelayReducerPlugin.cs  StartDelayReducerRuntime.cs
scripts/: build-runtime-mod.mjs  configure-runtime-profiler.mjs  doctor.mjs  install.mjs  run-dotnet.mjs  run-python.mjs  runtime-session.mjs
tools/: inspect_level0.py  patch_sneak_out.py  patch_sneak_out_berek.py
(+84 files in other folders)
